<Project>
  <ItemGroup>
    <PackageReference Update="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Update="Toolbelt.Blazor.HeadElement" Version="5.0.0"/>
    <PackageReference Update="UnicodeInformation" Version="2.5.0" />
  </ItemGroup>
</Project>
