<Project>
  <ItemGroup>
    <PackageReference Update="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Update="Toolbelt.Blazor.HeadElement" Version="1.2.0"/>
    <PackageReference Update="UnicodeInformation" Version="2.5.0" />
  </ItemGroup>
</Project>
